# gorilla-groove-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ggmobileredux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gorilla/gorillagroove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggmobileredux/: GGApplication.kt
app/src/main/java/com/example/ggmobileredux/database/: CacheMapper.kt  DatabaseDao.kt  GorillaDatabase.kt  PlaylistCacheEntity.kt  PlaylistItemReferenceData.kt  PlaylistKeyCacheEntity.kt  PlaylistTrackCacheEntity.kt  PlaylistWithTracksCacheEntity.kt  TrackCacheEntity.kt  TrackDao.kt  TrackDatabase.kt  UserDatabaseEntity.kt
app/src/main/java/com/example/ggmobileredux/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/ggmobileredux/model/: LoginResponse.kt  Playlist.kt  PlaylistItem.kt  PlaylistKey.kt  Track.kt  TrackWrapper.kt  User.kt
app/src/main/java/com/example/ggmobileredux/network/: LoginRequest.kt  LoginResponseNetworkEntity.kt  NetworkApi.kt  NetworkMapper.kt  OkHttpWebSocket.kt  PlaylistNetworkEntity.kt  TrackLinkResponse.kt  TrackNetworkEntity.kt  UserNetworkEntity.kt  UsersNetworkEntity.kt
app/src/main/java/com/example/ggmobileredux/repository/: MainRepository.kt
app/src/main/java/com/example/ggmobileredux/retrofit/: LoginRequest.kt  LoginResponseNetworkEntity.kt  NetworkMapper.kt  OkHttpWebSocket.kt  TrackLinkResponse.kt  TrackNetworkEntity.kt  TrackRetrofit.kt  UsersNetworkEntity.kt
app/src/main/java/com/example/ggmobileredux/room/: CacheMapper.kt  TrackCacheEntity.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/example/ggmobileredux/service/: MusicNotificationManager.kt  MusicPlayerNotificationListener.kt  MusicService.kt  MusicServiceConnection.kt  ServiceConnection.kt
app/src/main/java/com/example/ggmobileredux/ui/: CoolAdapter.kt  MainActivity.kt  MainViewModel.kt  PlayerControlsViewModel.kt  TrackPropertiesFragment.kt
app/src/main/java/com/example/ggmobileredux/util/: Constants.kt  DataState.kt  Event.kt  Keyboard.kt  PlayerState.kt  Resource.kt  SessionState.kt  StateEvent.kt
app/src/main/java/com/gorilla/gorillagroove/: GGApplication.kt
app/src/main/java/com/gorilla/gorillagroove/database/: CacheMapper.kt  DatabaseDao.kt  GorillaDatabase.kt  PlaylistItemReferenceData.kt  PlaylistKeyCacheEntity.kt  TrackCacheEntity.kt  UserDatabaseEntity.kt
app/src/main/java/com/gorilla/gorillagroove/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/gorilla/gorillagroove/model/: LoginResponse.kt  Playlist.kt  PlaylistItem.kt  PlaylistKey.kt  Track.kt  User.kt
app/src/main/java/com/gorilla/gorillagroove/network/: NetworkApi.kt  NetworkMapper.kt  OkHttpWebSocket.kt  (+1 more)
app/src/main/res/drawable/: ic_repeat_black_24.xml  ic_repeat_one_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_playing.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_settings.xml  fragment_track_properties.xml  fragment_users.xml  playlist_track_info_item.xml  playlist_track_name_item.xml  playlists_info_item.xml  track_expandable_item.xml  user_info_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  context_action_menu.xml  playlist_app_bar_menu.xml  toolbar_edit_properties_menu.xml  track_floating_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ggmobileredux/: ExampleUnitTest.kt
app/src/test/java/com/gorilla/gorillagroove/: ExampleUnitTest.kt
(+55 files in other folders)
