<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>

    <item android:id="@+id/action_sort_az"
        android:title="Sort a-z"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_id"
        android:title="Sort id"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_date_added_oldest"
        android:title="Sort Date: Old"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_date_added_newest"
        android:title="Sort Date: New"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_artist_az"
        android:title="Sort Artist: a-z"
        app:showAsAction="never"/>


    <item android:id="@+id/action_update_tracks"
        android:icon="@drawable/ic_refresh_24"
        android:title="Update Library"
        app:showAsAction="ifRoom"/>
</menu>